<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Black.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Bold.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Italic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Light.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Regular.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Medium.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Thin.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Bold.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Black.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-BoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\OFL.txt" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraLight.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraBold.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-BlackItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Light.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-LightItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Italic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-MediumItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Regular.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-SemiBold.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Medium.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Thin.ttf" />
    <Content Remove="wwwroot\fonts\raleway\OFL.txt" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-Black.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-BlackItalic.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-Bold.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-BoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ThinItalic.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-ExtraBold.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-ExtraLight.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-Italic.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-Light.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-Medium.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-LightItalic.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-MediumItalic.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-Regular.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-SemiBold.ttf" />
    <Content Remove="wwwroot\images\icons\favicon.ico" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-ThinItalic.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\raleway\Raleway-Thin.ttf" />
    <Content Remove="wwwroot\images\icons\icon-google.png" />
    <Content Remove="wwwroot\images\avatar-01.jpg" />
    <Content Remove="wwwroot\images\img-01.jpg" />
    <Content Remove="wwwroot\images\img-011.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FrameWork\FrameWork.csproj" />
    <ProjectReference Include="..\Bussiness\Bussiness.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Person.cs" />
  </ItemGroup>
</Project>
