# TradingBot

./: Document-Final  Document-Final.odt  README.md  apiTest.sln
Bussiness/: Bussiness.csproj  Config.cs  Level.cs  OperationResult.cs  Repository.cs
FrameWork/: Class1.cs  Utility.cs
apiTest/: Program.cs  Sell.cfg  Startup.cs  Trader.cfg  apiTest.csproj  sample_buysell.cfg  sample_trader
apiTest/Controllers/: ValuesController.cs
apiTest/Models/: Person.cs
apiTest/Properties/: launchSettings.json
apiTest/wwwroot/: api.js  index.html  main.js
apiTest/wwwroot/css/: main.css
apiTest/wwwroot/js/: api.js
